<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mars.essalureservamedica.ui.main.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_doctors"
        android:name="com.mars.essalureservamedica.ui.main.DoctorsFragment"
        android:label="Doctores"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/nav_appointments"
        android:name="com.mars.essalureservamedica.ui.main.AppointmentsFragment"
        android:label="Citas"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mars.essalureservamedica.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.mars.essalureservamedica.ui.notifications.NotificationsFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notifications" />

</navigation>